<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ly"  dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=arabic" />
<meta name="keywords" content="TEEJI, teeji engineering, engineering, Libya" />
<title>TEEJI ENGINEERING</title>
<LINK REL="stylesheet" href="teeji-arabic.css" type="text/css" media="screen" />
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
#welcome {text-align: right; width:700px; float:right; padding: 2px 0px 0px 0px;  }
.linknews {
	color: #999999;
}
.style9 {color: #ffffff}
#container {padding: 40px 0 0 0; height: auto}
#language {width: 200px; }
#pageheader {height: 248px; background-image: url(index-header.jpg)}
#placeholder {width: 400px; height:130px; float: left}
#link_arabic {width: 184px; height: 75px; float: right; padding: 29px 30px 23px 45px}
#link_english {height: 55px; width: 100px; text-align: right; padding: 16px 30px 23px 0; float: right}
#links {height: 50px; margin-top: 50px; float: left; text-align: right}
#lower_links {margin-top: 0px; padding: 1px 5px 1px 5px; height: 20px}
.style12 {font-size: 100%}
.style13 {font-size: 95%}
.style14 {font-size: 140%}
#text {width: 680px; padding: 10px 30px 0px 30px }
#wp-point {width: 450px; height: auto; padding: 0px 0 3px 15px; background-image:
url(bbp5.gif); background-repeat: no-repeat; background-position: top, left;  direction: ltr }
-->
</style>
</head>
<body font-size="11px" marginheight="6px" topmargin="6px" onload="MM_preloadImages('rollovers/front-office_over.gif','teeji-arabic1.png','teeji-english1.png')">
<div id="container">
  <div id="pageheader"><div id="placeholder"></div><div id="link_arabic"><a href="ahome.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Arabic','','teeji-arabic1.png',1)"><img src="teeji-arabic.png" alt="Arabic" name="Arabic" width="184" height="75" border="0" id="Arabic" /></a></div><div id="link_english"><a href="home.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('English','','teeji-english1.png',1)"><img src="teeji-english.png" alt="English" name="English" width="184" height="54" border="0" id="English" /></a></div>
 </div>
  <div id="lower_links">
    <div align="left" class="style9"><span class="style1">&copy;</span> ÊêÌê ääçæÏÓÉ <span class="style12">2009</span><img src="transparent.gif" width="560px" height="1px" /><span class="style32"><span class="style36 style13"><a href="home.html">English</a></span></span><img src="transparent.gif" width="5px" height="1px" />|<img src="transparent.gif" width="5px" height="1px" /><span class="style34 style14"><a href="ahome.html">ÙÑÈê</a><a href="ahome.html"></a></span></div>
  </div><table width="740" border="0" cellspacing="8" cellpadding="8">
  <tr>
    <td width="363" scope="col"><div align="left"></div></td>
    <td width="321" scope="col"><div align="left"></div></td>
  </tr>
  <tr>
    <td valign="top" scope="row"><div align="left" dir="ltr">
      <p align="justify"><strong>TEEJI ENGINEERING</strong></p>
      <p align="justify">... is a Libyan Company registered under the Libyan joint venture law.</p>
      <p align="justify">As the need for Engineering services in Libya is on the increase, <a href="https://www.lcmoil.com" target="_blank" class="sublink1">LCM Oil &amp; Gas </a> and its partner decided to create a new entity in this line of service. Today, TEEJI Engineering is one of the few joint Engineering companies with industrial experience that is fully operational and 100% based in Libya.</p>
      </div></td>
    <td valign="top"><p class="style14"><strong>ÊêÌê ääçæÏÓÉ </strong></p>
      <p class="style14">ÔÑãÉ ÊêÌê ääçæÏÓÉ çê ÔÑãÉ äêÈêÉ åÓÌäÉ ÊÍÊ âÇæèæ ÇäÔÑãÇÊ ÇäåÔÊÑãÉ 
      èÌÒÁ åæ   åÌåèÙÉ <a href="http://www.lcmoil.com" target="_blank" class="sublink2"><strong>Ãä Óê Ãå </strong></a>ÇäâÇÈÖÉ.</p>
      <p class="style14"> ÈÇäæØÑ Åäé æåè ÇäÎÏåÇÊ ÇäçæÏÓêÉ áê äêÈêÇ¬ âÑÑÊ Ãä Óê Ãå ÊèÓêÙ ÇäÅÏÇÑÉ   ÇäçæÏÓêÉ èÅæÔÇÁ ÔÑãÉ åÔÊÑãÉ ÌÏêÏÉ åÍäêÉ. áê èâÊæÇ ÇäÍÇäê¬ ÊÙÊÈÑ ÔÑãÉ ÊêÌê ääçæÏÓÉ èÇÍÏÉ åæ ÇäÔÑãÇÊ ÇäçæÏÓêÉ ÇäåÔÊÑãÉ   ÇäâäêäÉ ĞÇÊ ÇäÎÈÑÉ áê åÌÇä Çäæá× èÇäÚÇÒ  èåÄÓÓÉ ÊÙåä ÈÇäãÇåä áê äêÈêÇ. </p></td>
  </tr>
</table>

</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5775337-5");
pageTracker._setDomainName("none");
pageTracker._setAllowLinker(true);
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
