<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="TEEJI, teeji engineering, engineering, Libya" />
<title>TEEJI ENGINEERING</title>
<LINK REL="stylesheet" href="teeji.css" type="text/css" media="screen" />
<style type="text/css">
<!--
body {font-family: Arial, Helvetica, sans-serif; text-align:justify; color: #003399; font-size: 70%}
#frametext {font-size: 103%; width: 460px; height: auto; float: left; line-height: 20px; text-align: left; text-align: justify; direction: ltr; font-family: Arial, Helvetica, sans-serif; text-align:justify; color: #003399; background: none; padding: 5px}
#wp-point1 {width: 445px; height: auto; padding: 0px 0 3px 15px; background-image: url(bbp5.gif); background-repeat: no-repeat}
-->
</style>

</head>
<body marginheight="0" topmargin="0" marginwidth="0"><div id="frametext">
  <p><strong>November 2009 - TEEJI Open Day</strong></p>
  <p>TEEJI  Engineering Company held its Open Day last November 4, 2009 in Bustan's  Conference Center (<a href="http://www.bustanhotel.com" target="_blank" class="sublink2"><strong>www.bustanhotel.com</strong></a>). The event was organized by TEEJI Engineering to formally  introduce the newly established company to prospective clients in the Libyan  Oil &amp; Gas sector. A number of representatives from various Oil &amp; Gas  companies were present during the event.<br />
    <br />
    <img class="floatright" src="teejiopenday1.jpg" width="160" height="95" />TEEJI  Engineering's CEO, Mr. Simon Berdai, welcomed the guests with an introductory  speech. Managing Director, Mr. Giulio Giannoli, followed with a  presentation containing relevant information regarding TEEJI. A copy of this   presentation can be downloaded <a href="TEEJI-Open-Day-presentation.pdf" target="_blank" class="sublink3"><u>here</u></a>.<br />
    <br />
    <img class="floatright" src="africanunion.jpg" width="160" height="95" />TEEJI's  Technical Services Manager, Mr. Edward Martin, led the guests for a tour around  the office facilities. The event ended with a sumptuous lunch at Bustan's  Restaurant.<br />
    <br />
  The  Open Day was a successful event for TEEJI and  will hopefully have &ldquo;opened&rdquo; our  doors to successful relationships with our clients. </p>
  </div>
  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5775337-5");
pageTracker._setDomainName("none");
pageTracker._setAllowLinker(true);
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
